AC1,Rokon,01796078879,Rangpur,1500.0,15
AC2,Kamal,01796548788,Dinajpur,1500,5
AC3,Zia,0164857455,Dinajpur,1200,7
AC4,Minhaj,01796854778,Barishal,1455,8
AC5,Zamal,01786376637,Dhaka,1700,5
AC6,Mehedi,01786548755,Khulna,1100,6
AC7,Asif,01987654321,Chittagong,1250,7
AC8,Rifat,01897531234,Sylhet,1350,8
AC9,Nazmul,01786321987,Dhaka,1500,10
AC10,Shamim,01987623145,Rajshahi,2100.0,10
AC11,Arif,01875432198,Rangpur,2200.0,11
AC12,Saiful,01785321465,Barishal,1900.0,13
AC13,Nazim,01896453217,Chittagong,2000.0,14
AC14,Farhan,01987625314,Sylhet,2100.0,15
AC15,Karim,01785321465,Comilla,1600.0,11
AC16,Fahim,01896425314,Dhaka,1700.0,12
AC17,Rafid,01786532148,Rajshahi,1800.0,13
AC18,Sumon,01986425317,Khulna,2000.0,15
AC19,Imran,01785321476,Barishal,2100.0,10
AC20,Salman,01897521345,Rangpur,1400,9
AC21,Hasan,01986543217,Dhaka,1300,7
AC22,Mahfuz,01798653241,Khulna,1450,8
AC23,Firoz,01897543128,Rajshahi,1550,9
AC24,Rashid,01987625431,Sylhet,1650,10
AC25,Tanvir,01786543218,Comilla,1750,6
AC26,Shahid,01789654321,Khulna,1150,7
AC27,Imtiaz,01896543212,Chittagong,1250,8
AC28,Nasir,01987654312,Dhaka,1350,9
AC29,Sajib,01786542143,Sylhet,1450,10
AC30,Jahid,01896543214,Barishal,1550,6
